{
  "name": "coinpilot-frontend",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/kit": "1.0.0-next.589",
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte": "^2.36.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "svelte": "^3.59.2",
    "svelte-check": "^3.3.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^4.4.9"
  },
  "type": "module"
}
